<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="450" prefWidth="600" spacing="20" style="-fx-background-color: #5C93C5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.calorieapp.controller.AddMealController">

    <children>

        <Label style="-fx-font-size: 28px;" text="Add Food" />

        <!-- Centered GridPane -->
        <GridPane alignment="CENTER" hgap="15" vgap="15">
            <children>

                <TextField fx:id="foodNameField" promptText="Food Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                <TextField fx:id="calField" promptText="Calories" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <DatePicker fx:id="datePicker" promptText="Select Date" GridPane.rowIndex="2" />

                <TextField fx:id="timeField" promptText="Time" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="proteinField" layoutX="141.0" layoutY="10.0" promptText="Protein" GridPane.rowIndex="1" />

            </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
        </GridPane>

        <Button onAction="#handleSubmit" prefWidth="150" text="Submit" />

        <Button onAction="#handleBack" prefWidth="150" text="Back" />
      <Label fx:id="output">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Label>

    </children>

</VBox>
