<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="500" prefWidth="800" style="-fx-background-color: #5C93C5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.calorieapp.controller.GoalController">

    <!-- TOP: Title -->
    <top>
        <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <Label style="-fx-font-size: 32px; -fx-font-weight: bold;" text="Today's Totals">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin></Label>
        </VBox>
    </top>

    <!-- CENTER: Main Layout -->
    <center>
        <HBox alignment="CENTER" maxHeight="200.0" spacing="40">

            <!-- LEFT GRAY BOX -->
            <VBox alignment="CENTER" maxHeight="500.0" prefHeight="500.0" prefWidth="240.0" spacing="10" style="-fx-background-color: #e0e0e0; -fx-padding:20; -fx-border-color: gray; -fx-border-width: 1;">

                <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Current Goal">
               <font>
                  <Font size="28.0" />
               </font></Label>
                <Label text="Weight Loss">
               <font>
                  <Font size="17.0" />
               </font></Label>
                <Label text="Slow and Steady!">
               <font>
                  <Font size="17.0" />
               </font></Label>

            </VBox>

            <!-- RIGHT BUTTONS -->
            <VBox alignment="CENTER" spacing="15">
            <Label text="Daily Caloric Intake">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="calsEaten" />
            <Label text="Remaining Calories">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="calsLeft" />

                <Button fx:id="toMealLog" onAction="#goToMealLog" prefWidth="200" text="Go to Meal Log" />

            </VBox>

        </HBox>
    </center>

    <!-- BOTTOM: Back Button -->
    <bottom>
        <VBox alignment="CENTER" spacing="10">
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/egg.png" />
                  </image>
               </ImageView>
            </children></HBox>
            <Button onAction="#handleBack" prefWidth="150" text="Back" />
        </VBox>
    </bottom>

</BorderPane>
