<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="800" spacing="40" style="-fx-background-color: #5C93C5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.calorieapp.controller.LoginController">

    <children>
        <Label style="-fx-font-size: 36px; -fx-font-weight: bold;" text="Foodie" />
        <Label style="-fx-font-size: 36px; -fx-font-weight: bold;" text="Just a Little Easier" />

        <HBox alignment="CENTER" spacing="50">
            <children>
                <Button onAction="#handleRegister" prefHeight="50" prefWidth="200" text="Create Profile" />
                <Button onAction="#handleLogin" prefHeight="50" prefWidth="200" text="Log In" />
            </children>
        </HBox>
    </children>

</VBox>
