<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400" prefWidth="600" spacing="20" style="-fx-background-color: #5C93C5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.calorieapp.controller.LoginController">

    <children>
        <Label style="-fx-font-size: 32px; -fx-font-weight: bold;" text="Log In">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin></Label>

        <TextField fx:id="usernameField" prefWidth="250" promptText="Email">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin></TextField>

        <PasswordField fx:id="passwordField" prefWidth="250" promptText="Password">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin></PasswordField>

        <Button fx:id="submitButton" onAction="#handleSubmit" text="Submit" />
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" text="Back" />
      <Label fx:id="output">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
    </children>

</VBox>
