<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox style="-fx-background-color: #5C93C5;" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.calorieapp.controller.MealListController">
   <children>
      <Label style="-fx-font-size: 28px;" text="Meal List" />
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="600.0">
         <children>
            <RadioButton fx:id="showAllButton" mnemonicParsing="false" text="Show All">
               <padding>
                  <Insets left="10.0" />
               </padding></RadioButton>
            <RadioButton fx:id="byDateButton" mnemonicParsing="false" text="Show by Date">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </RadioButton>
            <DatePicker fx:id="datePicker" promptText="(MM/DD/YY)">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </DatePicker>
            <Button fx:id="goButton" mnemonicParsing="false" onAction="#displayLog" text="Go!">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <TextArea fx:id="outputBox" prefHeight="230.0" prefWidth="510.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <Button mnemonicParsing="false" onAction="#handleBack" text="Back">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
