<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="450" prefWidth="600" spacing="20" style="-fx-background-color: #5C93C5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.calorieapp.controller.UserController">

    <children>

        <Label style="-fx-font-size: 28px;" text="User Info" />

        <!-- Centered GridPane -->
        <GridPane alignment="CENTER" hgap="15" vgap="15">
            <children>

                <TextField fx:id="nameField" promptText="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                <TextField fx:id="emailField" promptText="Email" GridPane.columnIndex="2" />

                <TextField fx:id="passField" promptText="Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                <TextField fx:id="ageField" promptText="Age" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="currentWeightField" layoutX="318.0" layoutY="50.0" promptText="Current Weight" GridPane.rowIndex="2" />
            <TextField fx:id="goalWeightField" layoutX="154.0" layoutY="93.0" promptText="Goal Weight" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="activityLevelField" layoutX="318.0" layoutY="93.0" promptText="Activity Level" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="activityLevelField1" layoutX="325.0" layoutY="138.0" promptText="Activity Level" GridPane.rowIndex="3" />

            </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
        </GridPane>

        <Button fx:id="submitButton" onAction="#handleSubmit" prefWidth="150" text="Submit" />

        <Button fx:id="backButton" onAction="#handleBack" prefWidth="150" text="Back" />

    </children>

</VBox>
