<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.utsa.cs3443.calorieapp.controller.LoginController"
      alignment="CENTER"
      spacing="40"
      prefWidth="800" prefHeight="600">

    <children>
        <Label text="Welcome" style="-fx-font-size: 36px; -fx-font-weight: bold;" />
        <Label text="Foodies" style="-fx-font-size: 36px; -fx-font-weight: bold;" />

        <HBox alignment="CENTER" spacing="50">
            <children>
                <Button text="Create Profile" onAction="#handleRegister"
                        prefWidth="200" prefHeight="50" />
                <Button text="Log In" onAction="#handleLogin"
                        prefWidth="200" prefHeight="50" />
            </children>
        </HBox>
    </children>

</VBox>




